# WechatLooper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/wechatlooper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/wechatlooper/: App.java  BaseService.java  LoopService.java  MainActivity.java  WechatVersion.java
app/src/main/java/com/tt/wechatlooper/util/: AdbUtil.java  CrashHandler.java  DateUtil.java  FileUtil.java  JobSchedulerService.java  PerformUtil.java
app/src/main/java/com/tt/wechatlooper/util/sp/: SPBase.java  SPUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/tt/wechatlooper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
